<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="./style.css"  />
    <script src="./script.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Coding Problem</title>
    <div class = "title1"> 
        <p class="heading">Daily Coding Problem - Nov 5th, 2021</p>
        <p class= "heading2" >Easy IBM</p>
    </div>
    <div class = "main-text">
            <div class= "panel panel1">
            </div>
            <div class = "panel panel2">
                <p>Good morning! Here's your coding interview problem for today.

                    This problem was asked by IBM.
                    
                    Given an integer, find the next permutation of it in absolute order. For example, given 48975, the next permutation would be 49578.</p>
            </div>
            <div class = "panel panel3">
            </div>
    </div>
    <div class = "main-text">
        <div class= "panel panel1">
        </div>
        <div class = "panel panel2">
             <img src= "./Solution.png">
        </div>
        <div class = "panel panel3">
        </div>
    </div>

</head>
<body>
    
</body>
</html>